<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To ensure compatibility between your software and future F/T calibrations -->
<!-- (such as recalibrations of your transducer or future purchases),                -->
<!-- ATI does not support parsing of this file.  The only supported methods for      -->
<!-- loading calibration data are the ATIDAQFT ActiveX component and the             -->
<!-- ATI DAQ F/T C Library.                                                          -->
<FTSensor  Serial="FT6683" BodyStyle="Mini40" Family="DAQ" NumGages="6" CalFileVersion="1.0">
	<Calibration  PartNumber="SI-40-2" CalDate="1/31/2006" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.40830  -0.20095   1.42691 -33.30641   0.52105  33.25585 " max="40" scale="5.68646101567359"/>
		<Axis Name="Fy" values=" -0.78389  38.98875   0.21602 -19.07372   0.28698 -18.69515 " max="40" scale="5.68646101567359"/>
		<Axis Name="Fz" values="-18.66541   0.52637 -19.13010   0.55227 -18.72719   0.39731 " max="120" scale="1.83177315630942"/>
		<Axis Name="Tx" values="  0.12572  -0.20259 -33.03731   1.00163  34.02915  -0.51093 " max="2" scale="228.57970403108"/>
		<Axis Name="Ty" values=" 38.03568  -0.92187 -19.39530   0.43643 -19.24822   0.45827 " max="2" scale="228.57970403108"/>
		<Axis Name="Tz" values=" -0.07726  19.09214  -1.07530  18.55685  -0.02277  18.51601 " max="2" scale="232.342332904019"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.0053594" Rx="0" Ry="0" Rz="0"/>
	</Calibration>
</FTSensor>

